 public partial class Form1 : Form
    {

        PictureBox[] SokobanGrid = new PictureBox[64];
        
        public static Image minerFrontLeft;
        public static Image minerFrontRight;
        public static Image minerFrontUp;
        public static Image minerFrontDown;
        
        public Form1()
        {
            InitializeComponent();
            KeyDown += new KeyEventHandler(Form1_KeyDown);
            
        }
         
        int[] PlaceSource =      {0, 1, 2, 3, 4, 5, 6, 7,
                                  8, 9, 10, 11, 12, 13, 14, 15,
                                  16, 17, 18, 19, 20, 21, 22, 23,
                                  24, 25, 26, 27, 28, 29, 30, 31,
                                  32, 33, 34, 35, 36, 37, 38, 39,
                                  40, 41, 42, 43, 44, 45, 46, 47,
                                  48, 49, 50, 51, 52, 53, 54, 55,
                                  56, 57, 58, 59, 60, 61, 62, 63};


        private void Form1_Load(object sender, EventArgs e)
        {
            int ComputerX, ComputerY;
            ComputerX = 10;
            ComputerY = 100;
            
            InitGrid(ComputerX, ComputerY, "Computer");
            SokobanGrid[PlaceSource[53]].ImageLocation = "player.png";
            SokobanGrid[PlaceSource[54]].ImageLocation = "box.png";
            SokobanGrid[PlaceSource[34]].ImageLocation = "hole.png";
            SokobanGrid[PlaceSource[8]].ImageLocation = "hole.png";
            SokobanGrid[PlaceSource[22]].ImageLocation = "wall.png";
            SokobanGrid[PlaceSource[35]].ImageLocation = "wall.png";
            SokobanGrid[PlaceSource[17]].ImageLocation = "wall.png";
            SokobanGrid[PlaceSource[11]].ImageLocation = "wall.png";
            SokobanGrid[PlaceSource[25]].ImageLocation = "wall.png";
        }
